debug=true
oauth.consumerKey=C0lDgTJR3F8bQxsS1eEr4e8IF
oauth.consumerSecret=AE8SN17O1kMGsiJ103nFcKWo70UaisbcL85eciqzKCJadaQEwY
oauth.accessToken=1053067726921576448-nQoUNTX4l30ohhyDEUSzBf8vPYAxeF
oauth.accessTokenSecret=OVokfxOhTudpGrmdJ35jMacZ9nbHk9wXm3U6ewwdxUObD

